import { Meteor }    from 'meteor/meteor';
import { Investors } from '../imports/api/investors.js';
import { Projects }  from '../imports/api/projects.js';
import { Counters }  from '../imports/api/counters.js';
import { Amounts }   from '../imports/api/amounts.js';
import { Balances }  from '../imports/api/balances.js'
import { FM }        from '../imports/api/fm.js';
import { Movements } from '../imports/api/movements.js';
import { Exercises } from '../imports/api/exercises.js'

Meteor.startup(() => {
  if ( Investors.find().count() === 0 ) {
    const investors = [
        {
          "id": 1,
          "Name":"C1",
          "description":"Cliente 1",
          "active":true,
          "id_exercise":1
        },{
          "id": 2,
          "Name":"C2",
          "description":"Cliente 2",
          "active":true,
          "id_exercise":1
        },{
          "id": 3,
          "Name":"C3",
          "description":"Cliente 3",
          "active":true,
          "id_exercise":1
        },{
          "id": 4,
          "Name":"C4",
          "description":"Cliente 4",
          "active":true,
          "id_exercise":1
        },{
          "id": 5,
          "Name":"C5",
          "description":"Cliente 5",
          "active":true,
          "id_exercise":1
        },{
          "id": 6,
          "Name":"C6",
          "description":"Cliente 6",
          "active":true,
          "id_exercise":1
        },{
          "id": 7,
          "Name":"C7",
          "description":"Cliente 7",
          "active":true,
          "id_exercise":1
        },{
          "id": 8,
          "Name":"C8",
          "description":"Cliente 8",
          "active":true,
          "id_exercise":1
        },{
          "id": 9,
          "Name":"C9",
          "description":"Cliente 9",
          "active":true,
          "id_exercise":1
        },{
          "id": 10,
          "Name":"C10",
          "description":"Cliente 10",
          "active":true,
          "id_exercise":1
        },{
          "id": 11,
          "Name":"C11",
          "description":"Cliente 11",
          "active":true,
          "id_exercise":1
        },{
          "id": 12,
          "Name":"C12",
          "description":"Cliente 12",
          "active":true,
          "id_exercise":1
        },{
          "id": 13,
          "Name":"C13",
          "description":"Cliente 13",
          "active":true,
          "id_exercise":1
        },{
          "id": 14,
          "Name":"C14",
          "description":"Cliente 14",
          "active":true,
          "id_exercise":1
        },{
          "id": 15,
          "Name":"C15",
          "description":"Cliente 15",
          "active":true,
          "id_exercise":1
        },{
          "id": 16,
          "Name":"C16",
          "description":"Cliente 16",
          "active":true,
          "id_exercise":1
        },{
          "id": 17,
          "Name":"C17",
          "description":"Cliente 17",
          "active":true,
          "id_exercise":1
        },{
          "id": 18,
          "Name":"C18",
          "description":"Cliente 18",
          "active":true,
          "id_exercise":1
        },{
          "id": 19,
          "Name":"C19",
          "description":"Cliente 19",
          "active":true,
          "id_exercise":1
        },{
          "id": 20,
          "Name":"C20",
          "description":"Cliente 20",
          "active":true,
          "id_exercise":1
        },{
          "id": 21,
          "Name":"L1",
          "description":"Libre 1",
          "active":false,
          "id_exercise":1
        },{
          "id": 22,
          "Name":"C22",
          "description":"Cliente 22",
          "active":true,
          "id_exercise":1
        },{
          "id": 23,
          "Name":"C23",
          "description":"Cliente 23",
          "active":true,
          "id_exercise":1
        },{
          "id": 24,
          "Name":"C24",
          "description":"Cliente 24",
          "active":true,
          "id_exercise":1
        },{
          "id": 25,
          "Name":"C25",
          "description":"Cliente 25",
          "active":true,
          "id_exercise":1
        },{
          "id": 26,
          "Name":"C26",
          "description":"Cliente 26",
          "active":true,
          "id_exercise":1
        },{
          "id": 27,
          "Name":"C27",
          "description":"Cliente 27",
          "active":true,
          "id_exercise":1
        },{
          "id": 28,
          "Name":"C28",
          "description":"Cliente 28",
          "active":true,
          "id_exercise":1
        },{
          "id": 29,
          "Name":"L2",
          "description":"Libre 2",
          "active":false,
          "id_exercise":1
        },{
          "id": 30,
          "Name":"C30",
          "description":"Cliente 30",
          "active":true,
          "id_exercise":1
        },{
          "id": 31,
          "Name":"C31",
          "description":"Cliente 31",
          "active":true,
          "id_exercise":1
        }

      ]
    investors.map(function(x){
      Investors.insert(x)
    })
    }
/*
  if( Projects.find().count() == 0 ){
    const projects = [{
        "id": 0,
        "Name":"Capital"
      },{
        "id": 1,
        "Name":"Pro1"
      },{
        "id": 2,
        "Name":"Pro2"
      },{
        "id": 3,
        "Name":"Pro3"
      }]

    projects.map(function(x){
      Projects.insert(x)
    })
  }*/

  if ( FM.find().count() === 0 ) {
    const fm = [
    {"id":1,
      "Date":new Date(2017,06,19,13,40),
      "createdAt": new Date(2017,06,19,13,40),
      "id_movement":1,
      "id_project":0,
      "observation": "Movimiento Inicial",
      "reverted": true,
      "id_exercise":1

    }/*,
    {"id":2,
     "Date":new Date(2017,06,19,14,40),
     "id_movement":2,
     "id_project":2
    },
    {"id":3,
     "Date":new Date(2017,06,19,15,40),
     "id_movement":3,
     "id_project":2
    },
    {"id":4,
     "Date":new Date(2017,06,19,16,40),
     "id_movement":4,
     "id_project":2
    },
    {"id":5,
     "Date":new Date(2017,06,19,17,40),
     "id_movement":5,
     "id_project":2
   }*/

    ]
    fm.map(function(x){
      FM.insert(x)
    })
  }

  if ( Movements.find().count() === 0) {
    const movements = [
      {
        "id":1,
        "Name":"Aumento de capital"
      },{
        "id":2,
        "Name":"Inversión en proyecto"
      },{
        "id":3,
        "Name":"Generación de Utilidad"
      },{
        "id":4,
        "Name":"Retorno de Inversión"
      },{
        "id":5,
        "Name":"Retorno de capital"
      },{
        "id":6,
        "Name":"Traspaso"
      }]

    movements.map(function(x){
      Movements.insert(x)
    })
  }

  if( Projects.find().count() == 0 ){
    const projects = [
      {
        "id": 0,
        "Name":"Capital",
        "description":"Cuenta de capital",
        "id_exercise":1
      },{
          "id": 1,
          "Name":"VM3",
          "description":"Casa en Vespaciano 125",
          "id_exercise":1
      },{
          "id": 2,
          "Name":"VM4",
          "description":"Casa en Vespaciano 115",
          "id_exercise":1
      },{
          "id": 3,
          "Name":"HZ5",
          "description":"Casa en Circuito Horizonte Cataluño 6",
          "id_exercise":1
      },{
          "id": 4,
          "Name":"UV10",
          "description":"Casa en Av. Canalón --",
          "id_exercise":1
      },{
          "id": 5,
          "Name":"UV11",
          "description":"Casa en Av. Canalón --",
          "id_exercise":1
      },{
          "id": 6,
          "Name":"UV12",
          "description":"Casa en Av. Canalón 26",
          "id_exercise":1
      },{
          "id": 7,
          "Name":"UV13",
          "description":"Casa en Av. Canalón 24",
          "id_exercise":1
      },{
          "id": 8,
          "Name":"FR1-1",
          "description":"Departamento en Fuente de Rubí 244-1",
          "id_exercise":1
      },{
          "id": 9,
          "Name":"FR1-2",
          "description":"Departamento en Fuente de Rubí 244-2",
          "id_exercise":1
      },{
          "id": 10,
          "Name":"FR1-3",
          "description":"Departamento en Fuente de Rubí 244-3",
          "id_exercise":1
      },{
          "id": 11,
          "Name":"FR2-1",
          "description":"Departamento en Fuente de Rubí 120-1",
          "id_exercise":1
      },{
          "id": 12,
          "Name":"FR2-2",
          "description":"Departamento en Fuente de Rubí 120-2",
          "id_exercise":1
      },{
          "id": 13,
          "Name":"FR2-3",
          "description":"Departamento en Fuente de Rubí 120-3",
          "id_exercise":1
      },{
          "id": 14,
          "Name":"CR1-1",
          "description":"Departamento en Callejón de Ruiz 305-1",
          "id_exercise":1
      },{
          "id": 15,
          "Name":"CR1-2",
          "description":"Departamento en Callejón de Ruiz 305-2",
          "id_exercise":1
      },{
          "id": 16,
          "Name":"CR1-3",
          "description":"Departamento en Callejón de Ruiz 305-3",
          "id_exercise":1
      },{
          "id": 17,
          "Name":"CR1-4",
          "description":"Departamento en Callejón de Ruiz 305-4",
          "id_exercise":1
      },{
          "id": 18,
          "Name":"CR1-5",
          "description":"Departamento en Callejón de Ruiz 305-5",
          "id_exercise":1
      },{
          "id": 19,
          "Name":"CR1-6",
          "description":"Departamento en Callejón de Ruiz 305-6",
          "id_exercise":1
      },{
          "id": 20,
          "Name":"FD1-L",
          "description":"Local comercial en Fray Diego de la Magdalena 275-L",
          "id_exercise":1
      },{
          "id": 21,
          "Name":"FD1-1",
          "description":"Departamento en Fray Diego de la Magdalena 275-1",
          "id_exercise":1
      },{
          "id": 22,
          "Name":"FD1-2",
          "description":"Departamento en Fray Diego de la Magdalena 275-2",
          "id_exercise":1
      },{
          "id": 23,
          "Name":"FD1-3",
          "description":"Departamento en Fray Diego de la Magdalena 275-3",
          "id_exercise":1
      },{
          "id": 24,
          "Name":"FD1-4",
          "description":"Departamento en Fray Diego de la Magdalena 275-4",
          "id_exercise":1
      },{
          "id": 25,
          "Name":"FD1-5",
          "description":"Departamento en Fray Diego de la Magdalena 275-5",
          "id_exercise":1
      },{
          "id": 26,
          "Name":"FD1-6",
          "description":"Departamento en Fray Diego de la Magdalena 275-6",
          "id_exercise":1
      },{
          "id": 27,
          "Name":"FD1-7",
          "description":"Departamento en Fray Diego de la Magdalena 275-7",
          "id_exercise":1
      },{
          "id": 28,
          "Name":"FD1-8",
          "description":"Departamento en Fray Diego de la Magdalena 275-8",
          "id_exercise":1
      },{
          "id": 29,
          "Name":"FR3-1",
          "description":"Casa en Fuente de Rubí 249-1",
          "id_exercise":1
      },{
          "id": 30,
          "Name":"FR3-2",
          "description":"Casa en Fuente de Rubí 249-2",
          "id_exercise":1
      },{
          "id": 31,
          "Name":"FR3-3",
          "description":"Casa en Fuente de Rubí 249-3",
          "id_exercise":1
      },{
          "id": 32,
          "Name":"FR3-4",
          "description":"Casa en Fuente de Rubí 249-4",
          "id_exercise":1
      }
    ]

    projects.map(function(x){
      Projects.insert(x)
    })
  }

  if ( Counters.find().count() === 0 ){
    const counters = [
      {
        "investors":32,
        "projects":33,
        "id_exercise":1
      }
    ]

    counters.map(function(x){
      Counters.insert(x)
    })
    }
  /*
  if ( Amounts.find().count() === 0 ) {
    const amounts = [
      {
        "id_fm":1,
        "id_investor": 1,
        "amount":1000
      },
      {
        "id_fm":1,
        "id_investor": 2,
        "amount":15000
      },
      {
        "id_fm":1,
        "id_investor": 3,
        "amount":3000
      },
      {
        "id_fm":2,
        "id_investor": 1,
        "amount":500
      },

      {
        "id_fm":2,
        "id_investor": 3,
        "amount":1000
      },
      {
        "id_fm":3,
        "id_investor": 1,
        "amount":50
      },
      {
        "id_fm":3,
        "id_investor": 3,
        "amount":100
      },

      {
        "id_fm":4,
        "id_investor": 1,
        "amount":500
      },
      {
        "id_fm":4,
        "id_investor": 3,
        "amount":1000
      },
      {
        "id_fm":5,
        "id_investor": 1,
        "amount":1000
      },{
        "id_fm":5,
        "id_investor": 3,
        "amount":3000
      }
    ]

    amounts.map(function(x){
      Amounts.insert(x)
    })
  }*/

  if ( Balances.find().count() === 0 ) {
    const balances = [
      {
        "id_fm":1,
        "id_investor":5,
        "id_project":0,
        "amount":50000,
        "id_exercise":1
      },{
        "id_fm":1,
        "id_investor":30,
        "id_project":0,
        "amount":10000,
        "id_exercise":1
      },{
        "id_fm":1,
        "id_investor":1,
        "id_project":9,
        "amount":129591,
        "id_exercise":1
      },{
        "id_fm":1,
        "id_investor":2,
        "id_project":9,
        "amount":902,
        "id_exercise":1
      },{
        "id_fm":1,
        "id_investor":3,
        "id_project":9,
        "amount":85256,
        "id_exercise":1
      },{
        "id_fm":1,
        "id_investor":4,
        "id_project":9,
        "amount":21245,
        "id_exercise":1
      },{
        "id_fm":1,
        "id_investor":5,
        "id_project":9,
        "amount":162376,
        "id_exercise":1
      },{
        "id_fm":1,
        "id_investor":6,
        "id_project":9,
        "amount":163087,
        "id_exercise":1
      },{
        "id_fm":1,
        "id_investor":7,
        "id_project":9,
        "amount":57168,
        "id_exercise":1
      },{
        "id_fm":1,
        "id_investor":8,
        "id_project":9,
        "amount":64,
        "id_exercise":1
      },{
        "id_fm":1,
        "id_investor":9,
        "id_project":9,
        "amount":18041,
        "id_exercise":1
      },{
        "id_fm":1,
        "id_investor":10,
        "id_project":9,
        "amount":60620,
        "id_exercise":1
      },{
        "id_fm":1,
        "id_investor":11,
        "id_project":9,
        "amount":76,
        "id_exercise":1
      },{
        "id_fm":1,
        "id_investor":13,
        "id_project":9,
        "amount":11991,
        "id_exercise":1
      },{
        "id_fm":1,
        "id_investor":14,
        "id_project":9,
        "amount":51411,
        "id_exercise":1
      },{
        "id_fm":1,
        "id_investor":15,
        "id_project":9,
        "amount":5267,
        "id_exercise":1
      },{
        "id_fm":1,
        "id_investor":17,
        "id_project":9,
        "amount":4622,
        "id_exercise":1
      },{
        "id_fm":1,
        "id_investor":18,
        "id_project":9,
        "amount":11578,
        "id_exercise":1
      },{
        "id_fm":1,
        "id_investor":19,
        "id_project":9,
        "amount":35309,
        "id_exercise":1
      },{
        "id_fm":1,
        "id_investor":20,
        "id_project":9,
        "amount":7184,
        "id_exercise":1
      },{
        "id_fm":1,
        "id_investor":22,
        "id_project":9,
        "amount":46127,
        "id_exercise":1
      },{
        "id_fm":1,
        "id_investor":23,
        "id_project":9,
        "amount":15376,
        "id_exercise":1
      },{
        "id_fm":1,
        "id_investor":25,
        "id_project":9,
        "amount":29584,
        "id_exercise":1
      },{
        "id_fm":1,
        "id_investor":1,
        "id_project":10,
        "amount":120169,
        "id_exercise":1
      },{
        "id_fm":1,
        "id_investor":2,
        "id_project":10,
        "amount":842,
        "id_exercise":1
      },{
        "id_fm":1,
        "id_investor":3,
        "id_project":10,
        "amount":79060,
        "id_exercise":1
      },{
        "id_fm":1,
        "id_investor":4,
        "id_project":10,
        "amount":19702,
        "id_exercise":1
      },{
        "id_fm":1,
        "id_investor":5,
        "id_project":10,
        "amount":150573,
        "id_exercise":1
      },{
        "id_fm":1,
        "id_investor":6,
        "id_project":10,
        "amount":151230,
        "id_exercise":1
      },{
        "id_fm":1,
        "id_investor":7,
        "id_project":10,
        "amount":53017,
        "id_exercise":1
      },{
        "id_fm":1,
        "id_investor":8,
        "id_project":10,
        "amount":64,
        "id_exercise":1
      },{
        "id_fm":1,
        "id_investor":9,
        "id_project":10,
        "amount":16732,
        "id_exercise":1
      },{
        "id_fm":1,
        "id_investor":10,
        "id_project":10,
        "amount":56214,
        "id_exercise":1
      },{
        "id_fm":1,
        "id_investor":11,
        "id_project":10,
        "amount":76,
        "id_exercise":1
      },{
        "id_fm":1,
        "id_investor":13,
        "id_project":10,
        "amount":11120,
        "id_exercise":1
      },{
        "id_fm":1,
        "id_investor":14,
        "id_project":10,
        "amount":47673,
        "id_exercise":1
      },{
        "id_fm":1,
        "id_investor":15,
        "id_project":10,
        "amount":4884,
        "id_exercise":1
      },{
        "id_fm":1,
        "id_investor":17,
        "id_project":10,
        "amount":4286,
        "id_exercise":1
      },{
        "id_fm":1,
        "id_investor":18,
        "id_project":10,
        "amount":10737,
        "id_exercise":1
      },{
        "id_fm":1,
        "id_investor":19,
        "id_project":10,
        "amount":32741,
        "id_exercise":1
      },{
        "id_fm":1,
        "id_investor":20,
        "id_project":10,
        "amount":6661,
        "id_exercise":1
      },{
        "id_fm":1,
        "id_investor":22,
        "id_project":10,
        "amount":42773,
        "id_exercise":1
      },{
        "id_fm":1,
        "id_investor":23,
        "id_project":10,
        "amount":14258,
        "id_exercise":1
      },{
        "id_fm":1,
        "id_investor":25,
        "id_project":10,
        "amount":27433,
        "id_exercise":1
      },{
        "id_fm":1,
        "id_investor":1,
        "id_project":11,
        "amount":124102,
        "id_exercise":1
      },{
        "id_fm":1,
        "id_investor":2,
        "id_project":11,
        "amount":1404,
        "id_exercise":1
      },{
        "id_fm":1,
        "id_investor":3,
        "id_project":11,
        "amount":73400,
        "id_exercise":1
      },{
        "id_fm":1,
        "id_investor":4,
        "id_project":11,
        "amount":19236,
        "id_exercise":1
      },{
        "id_fm":1,
        "id_investor":5,
        "id_project":11,
        "amount":209501,
        "id_exercise":1
      },{
        "id_fm":1,
        "id_investor":6,
        "id_project":11,
        "amount":146962,
        "id_exercise":1
      },{
        "id_fm":1,
        "id_investor":7,
        "id_project":11,
        "amount":61020,
        "id_exercise":1
      },{
        "id_fm":1,
        "id_investor":8,
        "id_project":11,
        "amount":298,
        "id_exercise":1
      },{
        "id_fm":1,
        "id_investor":9,
        "id_project":11,
        "amount":15016,
        "id_exercise":1
      },{
        "id_fm":1,
        "id_investor":10,
        "id_project":11,
        "amount":68441,
        "id_exercise":1
      },{
        "id_fm":1,
        "id_investor":11,
        "id_project":11,
        "amount":131,
        "id_exercise":1
      },{
        "id_fm":1,
        "id_investor":13,
        "id_project":11,
        "amount":6649,
        "id_exercise":1
      },{
        "id_fm":1,
        "id_investor":14,
        "id_project":11,
        "amount":56601,
        "id_exercise":1
      },{
        "id_fm":1,
        "id_investor":15,
        "id_project":11,
        "amount":6297,
        "id_exercise":1
      },{
        "id_fm":1,
        "id_investor":16,
        "id_project":11,
        "amount":4061,
        "id_exercise":1
      },{
        "id_fm":1,
        "id_investor":17,
        "id_project":11,
        "amount":4094,
        "id_exercise":1
      },{
        "id_fm":1,
        "id_investor":18,
        "id_project":11,
        "amount":7832,
        "id_exercise":1
      },{
        "id_fm":1,
        "id_investor":19,
        "id_project":11,
        "amount":54453,
        "id_exercise":1
      },{
        "id_fm":1,
        "id_investor":20,
        "id_project":11,
        "amount":5966,
        "id_exercise":1
      },{
        "id_fm":1,
        "id_investor":22,
        "id_project":11,
        "amount":38306,
        "id_exercise":1
      },{
        "id_fm":1,
        "id_investor":23,
        "id_project":11,
        "amount":12769,
        "id_exercise":1
      },{
        "id_fm":1,
        "id_investor":24,
        "id_project":11,
        "amount":8938,
        "id_exercise":1
      },{
        "id_fm":1,
        "id_investor":25,
        "id_project":11,
        "amount":50065,
        "id_exercise":1
      },{
        "id_fm":1,
        "id_investor":26,
        "id_project":11,
        "amount":816,
        "id_exercise":1
      },{
        "id_fm":1,
        "id_investor":1,
        "id_project":12,
        "amount":115766,
        "id_exercise":1
      },{
        "id_fm":1,
        "id_investor":2,
        "id_project":12,
        "amount":1314,
        "id_exercise":1
      },{
        "id_fm":1,
        "id_investor":3,
        "id_project":12,
        "amount":80538,
        "id_exercise":1
      },{
        "id_fm":1,
        "id_investor":4,
        "id_project":12,
        "amount":17931,
        "id_exercise":1
      },{
        "id_fm":1,
        "id_investor":5,
        "id_project":12,
        "amount":195285,
        "id_exercise":1
      },{
        "id_fm":1,
        "id_investor":6,
        "id_project":12,
        "amount":136990,
        "id_exercise":1
      },{
        "id_fm":1,
        "id_investor":7,
        "id_project":12,
        "amount":56883,
        "id_exercise":1
      },{
        "id_fm":1,
        "id_investor":8,
        "id_project":12,
        "amount":282,
        "id_exercise":1
      },{
        "id_fm":1,
        "id_investor":9,
        "id_project":12,
        "amount":14000,
        "id_exercise":1
      },{
        "id_fm":1,
        "id_investor":10,
        "id_project":12,
        "amount":63798,
        "id_exercise":1
      },{
        "id_fm":1,
        "id_investor":11,
        "id_project":12,
        "amount":127,
        "id_exercise":1
      },{
        "id_fm":1,
        "id_investor":13,
        "id_project":12,
        "amount":6199,
        "id_exercise":1
      },{
        "id_fm":1,
        "id_investor":14,
        "id_project":12,
        "amount":52759,
        "id_exercise":1
      },{
        "id_fm":1,
        "id_investor":15,
        "id_project":12,
        "amount":5870,
        "id_exercise":1
      },{
        "id_fm":1,
        "id_investor":17,
        "id_project":12,
        "amount":3817,
        "id_exercise":1
      },{
        "id_fm":1,
        "id_investor":18,
        "id_project":12,
        "amount":7301,
        "id_exercise":1
      },{
        "id_fm":1,
        "id_investor":19,
        "id_project":12,
        "amount":50757,
        "id_exercise":1
      },{
        "id_fm":1,
        "id_investor":20,
        "id_project":12,
        "amount":5561,
        "id_exercise":1
      },{
        "id_fm":1,
        "id_investor":22,
        "id_project":12,
        "amount":35706,
        "id_exercise":1
      },{
        "id_fm":1,
        "id_investor":23,
        "id_project":12,
        "amount":11902,
        "id_exercise":1
      },{
        "id_fm":1,
        "id_investor":25,
        "id_project":12,
        "amount":46667,
        "id_exercise":1
      },{
        "id_fm":1,
        "id_investor":26,
        "id_project":12,
        "amount":761,
        "id_exercise":1
      },{
        "id_fm":1,
        "id_investor":1,
        "id_project":13,
        "amount":107350,
        "id_exercise":1
      },{
        "id_fm":1,
        "id_investor":2,
        "id_project":13,
        "amount":1224,
        "id_exercise":1
      },{
        "id_fm":1,
        "id_investor":3,
        "id_project":13,
        "amount":71175,
        "id_exercise":1
      },{
        "id_fm":1,
        "id_investor":4,
        "id_project":13,
        "amount":16628,
        "id_exercise":1
      },{
        "id_fm":1,
        "id_investor":5,
        "id_project":13,
        "amount":181088,
        "id_exercise":1
      },{
        "id_fm":1,
        "id_investor":6,
        "id_project":13,
        "amount":127031,
        "id_exercise":1
      },{
        "id_fm":1,
        "id_investor":7,
        "id_project":13,
        "amount":52753,
        "id_exercise":1
      },{
        "id_fm":1,
        "id_investor":8,
        "id_project":13,
        "amount":266,
        "id_exercise":1
      },{
        "id_fm":1,
        "id_investor":9,
        "id_project":13,
        "amount":12985,
        "id_exercise":1
      },{
        "id_fm":1,
        "id_investor":10,
        "id_project":13,
        "amount":59161,
        "id_exercise":1
      },{
        "id_fm":1,
        "id_investor":11,
        "id_project":13,
        "amount":124,
        "id_exercise":1
      },{
        "id_fm":1,
        "id_investor":13,
        "id_project":13,
        "amount":5749,
        "id_exercise":1
      },{
        "id_fm":1,
        "id_investor":14,
        "id_project":13,
        "amount":48923,
        "id_exercise":1
      },{
        "id_fm":1,
        "id_investor":15,
        "id_project":13,
        "amount":5443,
        "id_exercise":1
      },{
        "id_fm":1,
        "id_investor":16,
        "id_project":13,
        "amount":3510,
        "id_exercise":1
      },{
        "id_fm":1,
        "id_investor":17,
        "id_project":13,
        "amount":3539,
        "id_exercise":1
      },{
        "id_fm":1,
        "id_investor":18,
        "id_project":13,
        "amount":6771,
        "id_exercise":1
      },{
        "id_fm":1,
        "id_investor":19,
        "id_project":13,
        "amount":47066,
        "id_exercise":1
      },{
        "id_fm":1,
        "id_investor":20,
        "id_project":13,
        "amount":5157,
        "id_exercise":1
      },{
        "id_fm":1,
        "id_investor":22,
        "id_project":13,
        "amount":33110,
        "id_exercise":1
      },{
        "id_fm":1,
        "id_investor":23,
        "id_project":13,
        "amount":11037,
        "id_exercise":1
      },{
        "id_fm":1,
        "id_investor":25,
        "id_project":13,
        "amount":43273,
        "id_exercise":1
      },{
        "id_fm":1,
        "id_investor":26,
        "id_project":13,
        "amount":705,
        "id_exercise":1
      },{
        "id_fm":1,
        "id_investor":1,
        "id_project":14,
        "amount":31909,
        "id_exercise":1
      },{
        "id_fm":1,
        "id_investor":2,
        "id_project":14,
        "amount":56424,
        "id_exercise":1
      },{
        "id_fm":1,
        "id_investor":3,
        "id_project":14,
        "amount":47299,
        "id_exercise":1
      },{
        "id_fm":1,
        "id_investor":4,
        "id_project":14,
        "amount":13474,
        "id_exercise":1
      },{
        "id_fm":1,
        "id_investor":5,
        "id_project":14,
        "amount":66907,
        "id_exercise":1
      },{
        "id_fm":1,
        "id_investor":6,
        "id_project":14,
        "amount":49095,
        "id_exercise":1
      },{
        "id_fm":1,
        "id_investor":7,
        "id_project":14,
        "amount":70438,
        "id_exercise":1
      },{
        "id_fm":1,
        "id_investor":8,
        "id_project":14,
        "amount":48132,
        "id_exercise":1
      },{
        "id_fm":1,
        "id_investor":9,
        "id_project":14,
        "amount":31905,
        "id_exercise":1
      },{
        "id_fm":1,
        "id_investor":10,
        "id_project":14,
        "amount":34798,
        "id_exercise":1
      },{
        "id_fm":1,
        "id_investor":11,
        "id_project":14,
        "amount":57819,
        "id_exercise":1
      },{
        "id_fm":1,
        "id_investor":12,
        "id_project":14,
        "amount":39296,
        "id_exercise":1
      },{
        "id_fm":1,
        "id_investor":13,
        "id_project":14,
        "amount":13240,
        "id_exercise":1
      },{
        "id_fm":1,
        "id_investor":14,
        "id_project":14,
        "amount":113986,
        "id_exercise":1
      },{
        "id_fm":1,
        "id_investor":15,
        "id_project":14,
        "amount":4161,
        "id_exercise":1
      },{
        "id_fm":1,
        "id_investor":16,
        "id_project":14,
        "amount":1140,
        "id_exercise":1
      },{
        "id_fm":1,
        "id_investor":17,
        "id_project":14,
        "amount":2991,
        "id_exercise":1
      },{
        "id_fm":1,
        "id_investor":18,
        "id_project":14,
        "amount":8779,
        "id_exercise":1
      },{
        "id_fm":1,
        "id_investor":19,
        "id_project":14,
        "amount":8206,
        "id_exercise":1
      },{
        "id_fm":1,
        "id_investor":20,
        "id_project":14,
        "amount":948,
        "id_exercise":1
      },{
        "id_fm":1,
        "id_investor":22,
        "id_project":14,
        "amount":6088,
        "id_exercise":1
      },{
        "id_fm":1,
        "id_investor":23,
        "id_project":14,
        "amount":2029,
        "id_exercise":1
      },{
        "id_fm":1,
        "id_investor":25,
        "id_project":14,
        "amount":6840,
        "id_exercise":1
      },{
        "id_fm":1,
        "id_investor":26,
        "id_project":14,
        "amount":338619,
        "id_exercise":1
      },{
        "id_fm":1,
        "id_investor":27,
        "id_project":14,
        "amount":37947,
        "id_exercise":1
      },{
        "id_fm":1,
        "id_investor":1,
        "id_project":15,
        "amount":41283,
        "id_exercise":1
      },{
        "id_fm":1,
        "id_investor":2,
        "id_project":15,
        "amount":74276,
        "id_exercise":1
      },{
        "id_fm":1,
        "id_investor":3,
        "id_project":15,
        "amount":61872,
        "id_exercise":1
      },{
        "id_fm":1,
        "id_investor":4,
        "id_project":15,
        "amount":17617,
        "id_exercise":1
      },{
        "id_fm":1,
        "id_investor":5,
        "id_project":15,
        "amount":87156,
        "id_exercise":1
      },{
        "id_fm":1,
        "id_investor":6,
        "id_project":15,
        "amount":63704,
        "id_exercise":1
      },{
        "id_fm":1,
        "id_investor":7,
        "id_project":15,
        "amount":92226,
        "id_exercise":1
      },{
        "id_fm":1,
        "id_investor":8,
        "id_project":15,
        "amount":63364,
        "id_exercise":1
      },{
        "id_fm":1,
        "id_investor":9,
        "id_project":15,
        "amount":14900,
        "id_exercise":1
      },{
        "id_fm":1,
        "id_investor":10,
        "id_project":15,
        "amount":44731,
        "id_exercise":1
      },{
        "id_fm":1,
        "id_investor":11,
        "id_project":15,
        "amount":76117,
        "id_exercise":1
      },{
        "id_fm":1,
        "id_investor":12,
        "id_project":15,
        "amount":39296,
        "id_exercise":1
      },{
        "id_fm":1,
        "id_investor":13,
        "id_project":15,
        "amount":17362,
        "id_exercise":1
      },{
        "id_fm":1,
        "id_investor":14,
        "id_project":15,
        "amount":76448,
        "id_exercise":1
      },{
        "id_fm":1,
        "id_investor":15,
        "id_project":15,
        "amount":5448,
        "id_exercise":1
      },{
        "id_fm":1,
        "id_investor":16,
        "id_project":15,
        "amount":1475,
        "id_exercise":1
      },{
        "id_fm":1,
        "id_investor":17,
        "id_project":15,
        "amount":3912,
        "id_exercise":1
      },{
        "id_fm":1,
        "id_investor":18,
        "id_project":15,
        "amount":11571,
        "id_exercise":1
      },{
        "id_fm":1,
        "id_investor":19,
        "id_project":15,
        "amount":10602,
        "id_exercise":1
      },{
        "id_fm":1,
        "id_investor":20,
        "id_project":15,
        "amount":1207,
        "id_exercise":1
      },{
        "id_fm":1,
        "id_investor":22,
        "id_project":15,
        "amount":7752,
        "id_exercise":1
      },{
        "id_fm":1,
        "id_investor":23,
        "id_project":15,
        "amount":2584,
        "id_exercise":1
      },{
        "id_fm":1,
        "id_investor":25,
        "id_project":15,
        "amount":9015,
        "id_exercise":1
      },{
        "id_fm":1,
        "id_investor":26,
        "id_project":15,
        "amount":203606,
        "id_exercise":1
      },{
        "id_fm":1,
        "id_investor":27,
        "id_project":15,
        "amount":37947,
        "id_exercise":1
      },{
        "id_fm":1,
        "id_investor":1,
        "id_project":16,
        "amount":40032,
        "id_exercise":1
      },{
        "id_fm":1,
        "id_investor":2,
        "id_project":16,
        "amount":72025,
        "id_exercise":1
      },{
        "id_fm":1,
        "id_investor":3,
        "id_project":16,
        "amount":61428,
        "id_exercise":1
      },{
        "id_fm":1,
        "id_investor":4,
        "id_project":16,
        "amount":17083,
        "id_exercise":1
      },{
        "id_fm":1,
        "id_investor":5,
        "id_project":16,
        "amount":84515,
        "id_exercise":1
      },{
        "id_fm":1,
        "id_investor":6,
        "id_project":16,
        "amount":61774,
        "id_exercise":1
      },{
        "id_fm":1,
        "id_investor":7,
        "id_project":16,
        "amount":89432,
        "id_exercise":1
      },{
        "id_fm":1,
        "id_investor":8,
        "id_project":16,
        "amount":61444,
        "id_exercise":1
      },{
        "id_fm":1,
        "id_investor":9,
        "id_project":16,
        "amount":40630,
        "id_exercise":1
      },{
        "id_fm":1,
        "id_investor":10,
        "id_project":16,
        "amount":43376,
        "id_exercise":1
      },{
        "id_fm":1,
        "id_investor":11,
        "id_project":16,
        "amount":73811,
        "id_exercise":1
      },{
        "id_fm":1,
        "id_investor":12,
        "id_project":16,
        "amount":38105,
        "id_exercise":1
      },{
        "id_fm":1,
        "id_investor":13,
        "id_project":16,
        "amount":16836,
        "id_exercise":1
      },{
        "id_fm":1,
        "id_investor":14,
        "id_project":16,
        "amount":74131,
        "id_exercise":1
      },{
        "id_fm":1,
        "id_investor":15,
        "id_project":16,
        "amount":5283,
        "id_exercise":1
      },{
        "id_fm":1,
        "id_investor":17,
        "id_project":16,
        "amount":3793,
        "id_exercise":1
      },{
        "id_fm":1,
        "id_investor":18,
        "id_project":16,
        "amount":11220,
        "id_exercise":1
      },{
        "id_fm":1,
        "id_investor":19,
        "id_project":16,
        "amount":10281,
        "id_exercise":1
      },{
        "id_fm":1,
        "id_investor":20,
        "id_project":16,
        "amount":1171,
        "id_exercise":1
      },{
        "id_fm":1,
        "id_investor":22,
        "id_project":16,
        "amount":7517,
        "id_exercise":1
      },{
        "id_fm":1,
        "id_investor":23,
        "id_project":16,
        "amount":2506,
        "id_exercise":1
      },{
        "id_fm":1,
        "id_investor":25,
        "id_project":16,
        "amount":8742,
        "id_exercise":1
      },{
        "id_fm":1,
        "id_investor":26,
        "id_project":16,
        "amount":197436,
        "id_exercise":1
      },{
        "id_fm":1,
        "id_investor":27,
        "id_project":16,
        "amount":36797,
        "id_exercise":1
      },{
        "id_fm":1,
        "id_investor":1,
        "id_project":17,
        "amount":40032,
        "id_exercise":1
      },{
        "id_fm":1,
        "id_investor":2,
        "id_project":17,
        "amount":72025,
        "id_exercise":1
      },{
        "id_fm":1,
        "id_investor":3,
        "id_project":17,
        "amount":61428,
        "id_exercise":1
      },{
        "id_fm":1,
        "id_investor":4,
        "id_project":17,
        "amount":17083,
        "id_exercise":1
      },{
        "id_fm":1,
        "id_investor":5,
        "id_project":17,
        "amount":84515,
        "id_exercise":1
      },{
        "id_fm":1,
        "id_investor":6,
        "id_project":17,
        "amount":61774,
        "id_exercise":1
      },{
        "id_fm":1,
        "id_investor":7,
        "id_project":17,
        "amount":89432,
        "id_exercise":1
      },{
        "id_fm":1,
        "id_investor":8,
        "id_project":17,
        "amount":61444,
        "id_exercise":1
      },{
        "id_fm":1,
        "id_investor":9,
        "id_project":17,
        "amount":40630,
        "id_exercise":1
      },{
        "id_fm":1,
        "id_investor":10,
        "id_project":17,
        "amount":43376,
        "id_exercise":1
      },{
        "id_fm":1,
        "id_investor":11,
        "id_project":17,
        "amount":73811,
        "id_exercise":1
      },{
        "id_fm":1,
        "id_investor":12,
        "id_project":17,
        "amount":38105,
        "id_exercise":1
      },{
        "id_fm":1,
        "id_investor":13,
        "id_project":17,
        "amount":16836,
        "id_exercise":1
      },{
        "id_fm":1,
        "id_investor":14,
        "id_project":17,
        "amount":74131,
        "id_exercise":1
      },{
        "id_fm":1,
        "id_investor":15,
        "id_project":17,
        "amount":5283,
        "id_exercise":1
      },{
        "id_fm":1,
        "id_investor":17,
        "id_project":17,
        "amount":3793,
        "id_exercise":1
      },{
        "id_fm":1,
        "id_investor":18,
        "id_project":17,
        "amount":11220,
        "id_exercise":1
      },{
        "id_fm":1,
        "id_investor":19,
        "id_project":17,
        "amount":10281,
        "id_exercise":1
      },{
        "id_fm":1,
        "id_investor":20,
        "id_project":17,
        "amount":1171,
        "id_exercise":1
      },{
        "id_fm":1,
        "id_investor":22,
        "id_project":17,
        "amount":7517,
        "id_exercise":1
      },{
        "id_fm":1,
        "id_investor":23,
        "id_project":17,
        "amount":2506,
        "id_exercise":1
      },{
        "id_fm":1,
        "id_investor":25,
        "id_project":17,
        "amount":8742,
        "id_exercise":1
      },{
        "id_fm":1,
        "id_investor":26,
        "id_project":17,
        "amount":197436,
        "id_exercise":1
      },{
        "id_fm":1,
        "id_investor":27,
        "id_project":17,
        "amount":36797,
        "id_exercise":1
      },{
        "id_fm":1,
        "id_investor":1,
        "id_project":18,
        "amount":38781,
        "id_exercise":1
      },{
        "id_fm":1,
        "id_investor":2,
        "id_project":18,
        "amount":69774,
        "id_exercise":1
      },{
        "id_fm":1,
        "id_investor":3,
        "id_project":18,
        "amount":59508,
        "id_exercise":1
      },{
        "id_fm":1,
        "id_investor":4,
        "id_project":18,
        "amount":16550,
        "id_exercise":1
      },{
        "id_fm":1,
        "id_investor":5,
        "id_project":18,
        "amount":81874,
        "id_exercise":1
      },{
        "id_fm":1,
        "id_investor":6,
        "id_project":18,
        "amount":59844,
        "id_exercise":1
      },{
        "id_fm":1,
        "id_investor":7,
        "id_project":18,
        "amount":86637,
        "id_exercise":1
      },{
        "id_fm":1,
        "id_investor":8,
        "id_project":18,
        "amount":59524,
        "id_exercise":1
      },{
        "id_fm":1,
        "id_investor":9,
        "id_project":18,
        "amount":39360,
        "id_exercise":1
      },{
        "id_fm":1,
        "id_investor":10,
        "id_project":18,
        "amount":42020,
        "id_exercise":1
      },{
        "id_fm":1,
        "id_investor":11,
        "id_project":18,
        "amount":71504,
        "id_exercise":1
      },{
        "id_fm":1,
        "id_investor":12,
        "id_project":18,
        "amount":36914,
        "id_exercise":1
      },{
        "id_fm":1,
        "id_investor":13,
        "id_project":18,
        "amount":16310,
        "id_exercise":1
      },{
        "id_fm":1,
        "id_investor":14,
        "id_project":18,
        "amount":71815,
        "id_exercise":1
      },{
        "id_fm":1,
        "id_investor":15,
        "id_project":18,
        "amount":5118,
        "id_exercise":1
      },{
        "id_fm":1,
        "id_investor":17,
        "id_project":18,
        "amount":3675,
        "id_exercise":1
      },{
        "id_fm":1,
        "id_investor":18,
        "id_project":18,
        "amount":10869,
        "id_exercise":1
      },{
        "id_fm":1,
        "id_investor":19,
        "id_project":18,
        "amount":9960,
        "id_exercise":1
      },{
        "id_fm":1,
        "id_investor":20,
        "id_project":18,
        "amount":1134,
        "id_exercise":1
      },{
        "id_fm":1,
        "id_investor":22,
        "id_project":18,
        "amount":7282,
        "id_exercise":1
      },{
        "id_fm":1,
        "id_investor":23,
        "id_project":18,
        "amount":2427,
        "id_exercise":1
      },{
        "id_fm":1,
        "id_investor":25,
        "id_project":18,
        "amount":8469,
        "id_exercise":1
      },{
        "id_fm":1,
        "id_investor":26,
        "id_project":18,
        "amount":191266,
        "id_exercise":1
      },{
        "id_fm":1,
        "id_investor":27,
        "id_project":18,
        "amount":35647,
        "id_exercise":1
      },{
        "id_fm":1,
        "id_investor":1,
        "id_project":19,
        "amount":38781,
        "id_exercise":1
      },{
        "id_fm":1,
        "id_investor":2,
        "id_project":19,
        "amount":69774,
        "id_exercise":1
      },{
        "id_fm":1,
        "id_investor":3,
        "id_project":19,
        "amount":59508,
        "id_exercise":1
      },{
        "id_fm":1,
        "id_investor":4,
        "id_project":19,
        "amount":16550,
        "id_exercise":1
      },{
        "id_fm":1,
        "id_investor":5,
        "id_project":19,
        "amount":81874,
        "id_exercise":1
      },{
        "id_fm":1,
        "id_investor":6,
        "id_project":19,
        "amount":59843,
        "id_exercise":1
      },{
        "id_fm":1,
        "id_investor":7,
        "id_project":19,
        "amount":86637,
        "id_exercise":1
      },{
        "id_fm":1,
        "id_investor":8,
        "id_project":19,
        "amount":59524,
        "id_exercise":1
      },{
        "id_fm":1,
        "id_investor":9,
        "id_project":19,
        "amount":39360,
        "id_exercise":1
      },{
        "id_fm":1,
        "id_investor":10,
        "id_project":19,
        "amount":42020,
        "id_exercise":1
      },{
        "id_fm":1,
        "id_investor":11,
        "id_project":19,
        "amount":71504,
        "id_exercise":1
      },{
        "id_fm":1,
        "id_investor":12,
        "id_project":19,
        "amount":36914,
        "id_exercise":1
      },{
        "id_fm":1,
        "id_investor":13,
        "id_project":19,
        "amount":16310,
        "id_exercise":1
      },{
        "id_fm":1,
        "id_investor":14,
        "id_project":19,
        "amount":71815,
        "id_exercise":1
      },{
        "id_fm":1,
        "id_investor":15,
        "id_project":19,
        "amount":5118,
        "id_exercise":1
      },{
        "id_fm":1,
        "id_investor":17,
        "id_project":19,
        "amount":3675,
        "id_exercise":1
      },{
        "id_fm":1,
        "id_investor":18,
        "id_project":19,
        "amount":10869,
        "id_exercise":1
      },{
        "id_fm":1,
        "id_investor":19,
        "id_project":19,
        "amount":9960,
        "id_exercise":1
      },{
        "id_fm":1,
        "id_investor":20,
        "id_project":19,
        "amount":1134,
        "id_exercise":1
      },{
        "id_fm":1,
        "id_investor":22,
        "id_project":19,
        "amount":7282,
        "id_exercise":1
      },{
        "id_fm":1,
        "id_investor":23,
        "id_project":19,
        "amount":2427,
        "id_exercise":1
      },{
        "id_fm":1,
        "id_investor":25,
        "id_project":19,
        "amount":8468,
        "id_exercise":1
      },{
        "id_fm":1,
        "id_investor":26,
        "id_project":19,
        "amount":191266,
        "id_exercise":1
      },{
        "id_fm":1,
        "id_investor":27,
        "id_project":19,
        "amount":35647,
        "id_exercise":1
      },{
        "id_fm":1,
        "id_investor":1,
        "id_project":20,
        "amount":7038,
        "id_exercise":1
      },{
        "id_fm":1,
        "id_investor":2,
        "id_project":20,
        "amount":6849,
        "id_exercise":1
      },{
        "id_fm":1,
        "id_investor":3,
        "id_project":20,
        "amount":8200,
        "id_exercise":1
      },{
        "id_fm":1,
        "id_investor":4,
        "id_project":20,
        "amount":7108,
        "id_exercise":1
      },{
        "id_fm":1,
        "id_investor":5,
        "id_project":20,
        "amount":20902,
        "id_exercise":1
      },{
        "id_fm":1,
        "id_investor":6,
        "id_project":20,
        "amount":53613,
        "id_exercise":1
      },{
        "id_fm":1,
        "id_investor":7,
        "id_project":20,
        "amount":13689,
        "id_exercise":1
      },{
        "id_fm":1,
        "id_investor":8,
        "id_project":20,
        "amount":5817,
        "id_exercise":1
      },{
        "id_fm":1,
        "id_investor":9,
        "id_project":20,
        "amount":4242,
        "id_exercise":1
      },{
        "id_fm":1,
        "id_investor":10,
        "id_project":20,
        "amount":24497,
        "id_exercise":1
      },{
        "id_fm":1,
        "id_investor":11,
        "id_project":20,
        "amount":6987,
        "id_exercise":1
      },{
        "id_fm":1,
        "id_investor":12,
        "id_project":20,
        "amount":51565,
        "id_exercise":1
      },{
        "id_fm":1,
        "id_investor":13,
        "id_project":20,
        "amount":4540,
        "id_exercise":1
      },{
        "id_fm":1,
        "id_investor":14,
        "id_project":20,
        "amount":16999,
        "id_exercise":1
      },{
        "id_fm":1,
        "id_investor":15,
        "id_project":20,
        "amount":7341,
        "id_exercise":1
      },{
        "id_fm":1,
        "id_investor":16,
        "id_project":20,
        "amount":964,
        "id_exercise":1
      },{
        "id_fm":1,
        "id_investor":17,
        "id_project":20,
        "amount":1194,
        "id_exercise":1
      },{
        "id_fm":1,
        "id_investor":19,
        "id_project":20,
        "amount":2291,
        "id_exercise":1
      },{
        "id_fm":1,
        "id_investor":20,
        "id_project":20,
        "amount":269,
        "id_exercise":1
      },{
        "id_fm":1,
        "id_investor":22,
        "id_project":20,
        "amount":1725,
        "id_exercise":1
      },{
        "id_fm":1,
        "id_investor":23,
        "id_project":20,
        "amount":575,
        "id_exercise":1
      },{
        "id_fm":1,
        "id_investor":25,
        "id_project":20,
        "amount":788,
        "id_exercise":1
      },{
        "id_fm":1,
        "id_investor":26,
        "id_project":20,
        "amount":40413,
        "id_exercise":1
      },{
        "id_fm":1,
        "id_investor":27,
        "id_project":20,
        "amount":52238,
        "id_exercise":1
      },{
        "id_fm":1,
        "id_investor":28,
        "id_project":20,
        "amount":4602,
        "id_exercise":1
      },{
        "id_fm":1,
        "id_investor":1,
        "id_project":21,
        "amount":19426,
        "id_exercise":1
      },{
        "id_fm":1,
        "id_investor":2,
        "id_project":21,
        "amount":19016,
        "id_exercise":1
      },{
        "id_fm":1,
        "id_investor":3,
        "id_project":21,
        "amount":54255,
        "id_exercise":1
      },{
        "id_fm":1,
        "id_investor":4,
        "id_project":21,
        "amount":5983,
        "id_exercise":1
      },{
        "id_fm":1,
        "id_investor":5,
        "id_project":21,
        "amount":56222,
        "id_exercise":1
      },{
        "id_fm":1,
        "id_investor":6,
        "id_project":21,
        "amount":140627,
        "id_exercise":1
      },{
        "id_fm":1,
        "id_investor":7,
        "id_project":21,
        "amount":37290,
        "id_exercise":1
      },{
        "id_fm":1,
        "id_investor":8,
        "id_project":21,
        "amount":16173,
        "id_exercise":1
      },{
        "id_fm":1,
        "id_investor":9,
        "id_project":21,
        "amount":11955,
        "id_exercise":1
      },{
        "id_fm":1,
        "id_investor":10,
        "id_project":21,
        "amount":19123,
        "id_exercise":1
      },{
        "id_fm":1,
        "id_investor":11,
        "id_project":21,
        "amount":19428,
        "id_exercise":1
      },{
        "id_fm":1,
        "id_investor":12,
        "id_project":21,
        "amount":163028,
        "id_exercise":1
      },{
        "id_fm":1,
        "id_investor":13,
        "id_project":21,
        "amount":5270,
        "id_exercise":1
      },{
        "id_fm":1,
        "id_investor":14,
        "id_project":21,
        "amount":46622,
        "id_exercise":1
      },{
        "id_fm":1,
        "id_investor":15,
        "id_project":21,
        "amount":1759,
        "id_exercise":1
      },{
        "id_fm":1,
        "id_investor":16,
        "id_project":21,
        "amount":698,
        "id_exercise":1
      },{
        "id_fm":1,
        "id_investor":17,
        "id_project":21,
        "amount":1322,
        "id_exercise":1
      },{
        "id_fm":1,
        "id_investor":19,
        "id_project":21,
        "amount":5178,
        "id_exercise":1
      },{
        "id_fm":1,
        "id_investor":20,
        "id_project":21,
        "amount":811,
        "id_exercise":1
      },{
        "id_fm":1,
        "id_investor":22,
        "id_project":21,
        "amount":5209,
        "id_exercise":1
      },{
        "id_fm":1,
        "id_investor":23,
        "id_project":21,
        "amount":1736,
        "id_exercise":1
      },{
        "id_fm":1,
        "id_investor":25,
        "id_project":21,
        "amount":2175,
        "id_exercise":1
      },{
        "id_fm":1,
        "id_investor":26,
        "id_project":21,
        "amount":112362,
        "id_exercise":1
      },{
        "id_fm":1,
        "id_investor":27,
        "id_project":21,
        "amount":164175,
        "id_exercise":1
      },{
        "id_fm":1,
        "id_investor":28,
        "id_project":21,
        "amount":11925,
        "id_exercise":1
      },{
        "id_fm":1,
        "id_investor":1,
        "id_project":22,
        "amount":19426,
        "id_exercise":1
      },{
        "id_fm":1,
        "id_investor":2,
        "id_project":22,
        "amount":19016,
        "id_exercise":1
      },{
        "id_fm":1,
        "id_investor":3,
        "id_project":22,
        "amount":54255,
        "id_exercise":1
      },{
        "id_fm":1,
        "id_investor":4,
        "id_project":22,
        "amount":5983,
        "id_exercise":1
      },{
        "id_fm":1,
        "id_investor":5,
        "id_project":22,
        "amount":56222,
        "id_exercise":1
      },{
        "id_fm":1,
        "id_investor":6,
        "id_project":22,
        "amount":140627,
        "id_exercise":1
      },{
        "id_fm":1,
        "id_investor":7,
        "id_project":22,
        "amount":37290,
        "id_exercise":1
      },{
        "id_fm":1,
        "id_investor":8,
        "id_project":22,
        "amount":16173,
        "id_exercise":1
      },{
        "id_fm":1,
        "id_investor":9,
        "id_project":22,
        "amount":11955,
        "id_exercise":1
      },{
        "id_fm":1,
        "id_investor":10,
        "id_project":22,
        "amount":19123,
        "id_exercise":1
      },{
        "id_fm":1,
        "id_investor":11,
        "id_project":22,
        "amount":19428,
        "id_exercise":1
      },{
        "id_fm":1,
        "id_investor":12,
        "id_project":22,
        "amount":163028,
        "id_exercise":1
      },{
        "id_fm":1,
        "id_investor":13,
        "id_project":22,
        "amount":5270,
        "id_exercise":1
      },{
        "id_fm":1,
        "id_investor":14,
        "id_project":22,
        "amount":46622,
        "id_exercise":1
      },{
        "id_fm":1,
        "id_investor":15,
        "id_project":22,
        "amount":1759,
        "id_exercise":1
      },{
        "id_fm":1,
        "id_investor":16,
        "id_project":22,
        "amount":698,
        "id_exercise":1
      },{
        "id_fm":1,
        "id_investor":17,
        "id_project":22,
        "amount":1322,
        "id_exercise":1
      },{
        "id_fm":1,
        "id_investor":19,
        "id_project":22,
        "amount":5178,
        "id_exercise":1
      },{
        "id_fm":1,
        "id_investor":20,
        "id_project":22,
        "amount":811,
        "id_exercise":1
      },{
        "id_fm":1,
        "id_investor":22,
        "id_project":22,
        "amount":5209,
        "id_exercise":1
      },{
        "id_fm":1,
        "id_investor":23,
        "id_project":22,
        "amount":1736,
        "id_exercise":1
      },{
        "id_fm":1,
        "id_investor":25,
        "id_project":22,
        "amount":2175,
        "id_exercise":1
      },{
        "id_fm":1,
        "id_investor":26,
        "id_project":22,
        "amount":112362,
        "id_exercise":1
      },{
        "id_fm":1,
        "id_investor":27,
        "id_project":22,
        "amount":164175,
        "id_exercise":1
      },{
        "id_fm":1,
        "id_investor":28,
        "id_project":22,
        "amount":11925,
        "id_exercise":1
      },{
        "id_fm":1,
        "id_investor":1,
        "id_project":23,
        "amount":19426,
        "id_exercise":1
      },{
        "id_fm":1,
        "id_investor":2,
        "id_project":23,
        "amount":19016,
        "id_exercise":1
      },{
        "id_fm":1,
        "id_investor":3,
        "id_project":23,
        "amount":54255,
        "id_exercise":1
      },{
        "id_fm":1,
        "id_investor":4,
        "id_project":23,
        "amount":5983,
        "id_exercise":1
      },{
        "id_fm":1,
        "id_investor":5,
        "id_project":23,
        "amount":56222,
        "id_exercise":1
      },{
        "id_fm":1,
        "id_investor":6,
        "id_project":23,
        "amount":140627,
        "id_exercise":1
      },{
        "id_fm":1,
        "id_investor":7,
        "id_project":23,
        "amount":37290,
        "id_exercise":1
      },{
        "id_fm":1,
        "id_investor":8,
        "id_project":23,
        "amount":16173,
        "id_exercise":1
      },{
        "id_fm":1,
        "id_investor":9,
        "id_project":23,
        "amount":11955,
        "id_exercise":1
      },{
        "id_fm":1,
        "id_investor":10,
        "id_project":23,
        "amount":19123,
        "id_exercise":1
      },{
        "id_fm":1,
        "id_investor":11,
        "id_project":23,
        "amount":19428,
        "id_exercise":1
      },{
        "id_fm":1,
        "id_investor":12,
        "id_project":23,
        "amount":163028,
        "id_exercise":1
      },{
        "id_fm":1,
        "id_investor":13,
        "id_project":23,
        "amount":5270,
        "id_exercise":1
      },{
        "id_fm":1,
        "id_investor":14,
        "id_project":23,
        "amount":46622,
        "id_exercise":1
      },{
        "id_fm":1,
        "id_investor":15,
        "id_project":23,
        "amount":1759,
        "id_exercise":1
      },{
        "id_fm":1,
        "id_investor":16,
        "id_project":23,
        "amount":698,
        "id_exercise":1
      },{
        "id_fm":1,
        "id_investor":17,
        "id_project":23,
        "amount":1322,
        "id_exercise":1
      },{
        "id_fm":1,
        "id_investor":19,
        "id_project":23,
        "amount":5178,
        "id_exercise":1
      },{
        "id_fm":1,
        "id_investor":20,
        "id_project":23,
        "amount":811,
        "id_exercise":1
      },{
        "id_fm":1,
        "id_investor":22,
        "id_project":23,
        "amount":5209,
        "id_exercise":1
      },{
        "id_fm":1,
        "id_investor":23,
        "id_project":23,
        "amount":1736,
        "id_exercise":1
      },{
        "id_fm":1,
        "id_investor":25,
        "id_project":23,
        "amount":2175,
        "id_exercise":1
      },{
        "id_fm":1,
        "id_investor":26,
        "id_project":23,
        "amount":112362,
        "id_exercise":1
      },{
        "id_fm":1,
        "id_investor":27,
        "id_project":23,
        "amount":164175,
        "id_exercise":1
      },{
        "id_fm":1,
        "id_investor":28,
        "id_project":23,
        "amount":11925,
        "id_exercise":1
      },{
        "id_fm":1,
        "id_investor":1,
        "id_project":24,
        "amount":19426,
        "id_exercise":1
      },{
        "id_fm":1,
        "id_investor":2,
        "id_project":24,
        "amount":19016,
        "id_exercise":1
      },{
        "id_fm":1,
        "id_investor":3,
        "id_project":24,
        "amount":54255,
        "id_exercise":1
      },{
        "id_fm":1,
        "id_investor":4,
        "id_project":24,
        "amount":5983,
        "id_exercise":1
      },{
        "id_fm":1,
        "id_investor":5,
        "id_project":24,
        "amount":56222,
        "id_exercise":1
      },{
        "id_fm":1,
        "id_investor":6,
        "id_project":24,
        "amount":140627,
        "id_exercise":1
      },{
        "id_fm":1,
        "id_investor":7,
        "id_project":24,
        "amount":37290,
        "id_exercise":1
      },{
        "id_fm":1,
        "id_investor":8,
        "id_project":24,
        "amount":16173,
        "id_exercise":1
      },{
        "id_fm":1,
        "id_investor":9,
        "id_project":24,
        "amount":11955,
        "id_exercise":1
      },{
        "id_fm":1,
        "id_investor":10,
        "id_project":24,
        "amount":19123,
        "id_exercise":1
      },{
        "id_fm":1,
        "id_investor":11,
        "id_project":24,
        "amount":19428,
        "id_exercise":1
      },{
        "id_fm":1,
        "id_investor":12,
        "id_project":24,
        "amount":163028,
        "id_exercise":1
      },{
        "id_fm":1,
        "id_investor":13,
        "id_project":24,
        "amount":5270,
        "id_exercise":1
      },{
        "id_fm":1,
        "id_investor":14,
        "id_project":24,
        "amount":46622,
        "id_exercise":1
      },{
        "id_fm":1,
        "id_investor":15,
        "id_project":24,
        "amount":1759,
        "id_exercise":1
      },{
        "id_fm":1,
        "id_investor":16,
        "id_project":24,
        "amount":698,
        "id_exercise":1
      },{
        "id_fm":1,
        "id_investor":17,
        "id_project":24,
        "amount":1322,
        "id_exercise":1
      },{
        "id_fm":1,
        "id_investor":19,
        "id_project":24,
        "amount":5178,
        "id_exercise":1
      },{
        "id_fm":1,
        "id_investor":20,
        "id_project":24,
        "amount":811,
        "id_exercise":1
      },{
        "id_fm":1,
        "id_investor":22,
        "id_project":24,
        "amount":5209,
        "id_exercise":1
      },{
        "id_fm":1,
        "id_investor":23,
        "id_project":24,
        "amount":1736,
        "id_exercise":1
      },{
        "id_fm":1,
        "id_investor":25,
        "id_project":24,
        "amount":2175,
        "id_exercise":1
      },{
        "id_fm":1,
        "id_investor":26,
        "id_project":24,
        "amount":112362,
        "id_exercise":1
      },{
        "id_fm":1,
        "id_investor":27,
        "id_project":24,
        "amount":164175,
        "id_exercise":1
      },{
        "id_fm":1,
        "id_investor":28,
        "id_project":24,
        "amount":11925,
        "id_exercise":1
      },{
        "id_fm":1,
        "id_investor":1,
        "id_project":25,
        "amount":19426,
        "id_exercise":1
      },{
        "id_fm":1,
        "id_investor":2,
        "id_project":25,
        "amount":19016,
        "id_exercise":1
      },{
        "id_fm":1,
        "id_investor":3,
        "id_project":25,
        "amount":54255,
        "id_exercise":1
      },{
        "id_fm":1,
        "id_investor":4,
        "id_project":25,
        "amount":5983,
        "id_exercise":1
      },{
        "id_fm":1,
        "id_investor":5,
        "id_project":25,
        "amount":56222,
        "id_exercise":1
      },{
        "id_fm":1,
        "id_investor":6,
        "id_project":25,
        "amount":140627,
        "id_exercise":1
      },{
        "id_fm":1,
        "id_investor":7,
        "id_project":25,
        "amount":37290,
        "id_exercise":1
      },{
        "id_fm":1,
        "id_investor":8,
        "id_project":25,
        "amount":16173,
        "id_exercise":1
      },{
        "id_fm":1,
        "id_investor":9,
        "id_project":25,
        "amount":11955,
        "id_exercise":1
      },{
        "id_fm":1,
        "id_investor":10,
        "id_project":25,
        "amount":19123,
        "id_exercise":1
      },{
        "id_fm":1,
        "id_investor":11,
        "id_project":25,
        "amount":19428,
        "id_exercise":1
      },{
        "id_fm":1,
        "id_investor":12,
        "id_project":25,
        "amount":163028,
        "id_exercise":1
      },{
        "id_fm":1,
        "id_investor":13,
        "id_project":25,
        "amount":5270,
        "id_exercise":1
      },{
        "id_fm":1,
        "id_investor":14,
        "id_project":25,
        "amount":46622,
        "id_exercise":1
      },{
        "id_fm":1,
        "id_investor":15,
        "id_project":25,
        "amount":1759,
        "id_exercise":1
      },{
        "id_fm":1,
        "id_investor":16,
        "id_project":25,
        "amount":698,
        "id_exercise":1
      },{
        "id_fm":1,
        "id_investor":17,
        "id_project":25,
        "amount":1322,
        "id_exercise":1
      },{
        "id_fm":1,
        "id_investor":19,
        "id_project":25,
        "amount":5178,
        "id_exercise":1
      },{
        "id_fm":1,
        "id_investor":20,
        "id_project":25,
        "amount":811,
        "id_exercise":1
      },{
        "id_fm":1,
        "id_investor":22,
        "id_project":25,
        "amount":5209,
        "id_exercise":1
      },{
        "id_fm":1,
        "id_investor":23,
        "id_project":25,
        "amount":1736,
        "id_exercise":1
      },{
        "id_fm":1,
        "id_investor":25,
        "id_project":25,
        "amount":2175,
        "id_exercise":1
      },{
        "id_fm":1,
        "id_investor":26,
        "id_project":25,
        "amount":112362,
        "id_exercise":1
      },{
        "id_fm":1,
        "id_investor":27,
        "id_project":25,
        "amount":164175,
        "id_exercise":1
      },{
        "id_fm":1,
        "id_investor":28,
        "id_project":25,
        "amount":11925,
        "id_exercise":1
      },{
        "id_fm":1,
        "id_investor":1,
        "id_project":26,
        "amount":16876,
        "id_exercise":1
      },{
        "id_fm":1,
        "id_investor":2,
        "id_project":26,
        "amount":19016,
        "id_exercise":1
      },{
        "id_fm":1,
        "id_investor":3,
        "id_project":26,
        "amount":56806,
        "id_exercise":1
      },{
        "id_fm":1,
        "id_investor":4,
        "id_project":26,
        "amount":5983,
        "id_exercise":1
      },{
        "id_fm":1,
        "id_investor":5,
        "id_project":26,
        "amount":56222,
        "id_exercise":1
      },{
        "id_fm":1,
        "id_investor":6,
        "id_project":26,
        "amount":140627,
        "id_exercise":1
      },{
        "id_fm":1,
        "id_investor":7,
        "id_project":26,
        "amount":37290,
        "id_exercise":1
      },{
        "id_fm":1,
        "id_investor":8,
        "id_project":26,
        "amount":16173,
        "id_exercise":1
      },{
        "id_fm":1,
        "id_investor":9,
        "id_project":26,
        "amount":11955,
        "id_exercise":1
      },{
        "id_fm":1,
        "id_investor":10,
        "id_project":26,
        "amount":19123,
        "id_exercise":1
      },{
        "id_fm":1,
        "id_investor":11,
        "id_project":26,
        "amount":19428,
        "id_exercise":1
      },{
        "id_fm":1,
        "id_investor":12,
        "id_project":26,
        "amount":163028,
        "id_exercise":1
      },{
        "id_fm":1,
        "id_investor":13,
        "id_project":26,
        "amount":5270,
        "id_exercise":1
      },{
        "id_fm":1,
        "id_investor":14,
        "id_project":26,
        "amount":46622,
        "id_exercise":1
      },{
        "id_fm":1,
        "id_investor":15,
        "id_project":26,
        "amount":1759,
        "id_exercise":1
      },{
        "id_fm":1,
        "id_investor":16,
        "id_project":26,
        "amount":698,
        "id_exercise":1
      },{
        "id_fm":1,
        "id_investor":17,
        "id_project":26,
        "amount":1322,
        "id_exercise":1
      },{
        "id_fm":1,
        "id_investor":19,
        "id_project":26,
        "amount":5178,
        "id_exercise":1
      },{
        "id_fm":1,
        "id_investor":20,
        "id_project":26,
        "amount":811,
        "id_exercise":1
      },{
        "id_fm":1,
        "id_investor":22,
        "id_project":26,
        "amount":5209,
        "id_exercise":1
      },{
        "id_fm":1,
        "id_investor":23,
        "id_project":26,
        "amount":1736,
        "id_exercise":1
      },{
        "id_fm":1,
        "id_investor":25,
        "id_project":26,
        "amount":2175,
        "id_exercise":1
      },{
        "id_fm":1,
        "id_investor":26,
        "id_project":26,
        "amount":112362,
        "id_exercise":1
      },{
        "id_fm":1,
        "id_investor":27,
        "id_project":26,
        "amount":164175,
        "id_exercise":1
      },{
        "id_fm":1,
        "id_investor":28,
        "id_project":26,
        "amount":11925,
        "id_exercise":1
      },{
        "id_fm":1,
        "id_investor":2,
        "id_project":27,
        "amount":21358,
        "id_exercise":1
      },{
        "id_fm":1,
        "id_investor":3,
        "id_project":27,
        "amount":78572,
        "id_exercise":1
      },{
        "id_fm":1,
        "id_investor":4,
        "id_project":27,
        "amount":6721,
        "id_exercise":1
      },{
        "id_fm":1,
        "id_investor":5,
        "id_project":27,
        "amount":60366,
        "id_exercise":1
      },{
        "id_fm":1,
        "id_investor":6,
        "id_project":27,
        "amount":144036,
        "id_exercise":1
      },{
        "id_fm":1,
        "id_investor":7,
        "id_project":27,
        "amount":40953,
        "id_exercise":1
      },{
        "id_fm":1,
        "id_investor":8,
        "id_project":27,
        "amount":18165,
        "id_exercise":1
      },{
        "id_fm":1,
        "id_investor":9,
        "id_project":27,
        "amount":13428,
        "id_exercise":1
      },{
        "id_fm":1,
        "id_investor":10,
        "id_project":27,
        "amount":21478,
        "id_exercise":1
      },{
        "id_fm":1,
        "id_investor":11,
        "id_project":27,
        "amount":21821,
        "id_exercise":1
      },{
        "id_fm":1,
        "id_investor":12,
        "id_project":27,
        "amount":183112,
        "id_exercise":1
      },{
        "id_fm":1,
        "id_investor":13,
        "id_project":27,
        "amount":5919,
        "id_exercise":1
      },{
        "id_fm":1,
        "id_investor":14,
        "id_project":27,
        "amount":51807,
        "id_exercise":1
      },{
        "id_fm":1,
        "id_investor":15,
        "id_project":27,
        "amount":1976,
        "id_exercise":1
      },{
        "id_fm":1,
        "id_investor":16,
        "id_project":27,
        "amount":784,
        "id_exercise":1
      },{
        "id_fm":1,
        "id_investor":17,
        "id_project":27,
        "amount":1485,
        "id_exercise":1
      },{
        "id_fm":1,
        "id_investor":19,
        "id_project":27,
        "amount":5816,
        "id_exercise":1
      },{
        "id_fm":1,
        "id_investor":20,
        "id_project":27,
        "amount":911,
        "id_exercise":1
      },{
        "id_fm":1,
        "id_investor":22,
        "id_project":27,
        "amount":5851,
        "id_exercise":1
      },{
        "id_fm":1,
        "id_investor":23,
        "id_project":27,
        "amount":1950,
        "id_exercise":1
      },{
        "id_fm":1,
        "id_investor":25,
        "id_project":27,
        "amount":2443,
        "id_exercise":1
      },{
        "id_fm":1,
        "id_investor":26,
        "id_project":27,
        "amount":126204,
        "id_exercise":1
      },{
        "id_fm":1,
        "id_investor":27,
        "id_project":27,
        "amount":184400,
        "id_exercise":1
      },{
        "id_fm":1,
        "id_investor":28,
        "id_project":27,
        "amount":11925,
        "id_exercise":1
      },{
        "id_fm":1,
        "id_investor":1,
        "id_project":28,
        "amount":21819,
        "id_exercise":1
      },{
        "id_fm":1,
        "id_investor":2,
        "id_project":28,
        "amount":21358,
        "id_exercise":1
      },{
        "id_fm":1,
        "id_investor":3,
        "id_project":28,
        "amount":56753,
        "id_exercise":1
      },{
        "id_fm":1,
        "id_investor":4,
        "id_project":28,
        "amount":6720,
        "id_exercise":1
      },{
        "id_fm":1,
        "id_investor":5,
        "id_project":28,
        "amount":60366,
        "id_exercise":1
      },{
        "id_fm":1,
        "id_investor":6,
        "id_project":28,
        "amount":144036,
        "id_exercise":1
      },{
        "id_fm":1,
        "id_investor":7,
        "id_project":28,
        "amount":40953,
        "id_exercise":1
      },{
        "id_fm":1,
        "id_investor":8,
        "id_project":28,
        "amount":18165,
        "id_exercise":1
      },{
        "id_fm":1,
        "id_investor":9,
        "id_project":28,
        "amount":13428,
        "id_exercise":1
      },{
        "id_fm":1,
        "id_investor":10,
        "id_project":28,
        "amount":21478,
        "id_exercise":1
      },{
        "id_fm":1,
        "id_investor":11,
        "id_project":28,
        "amount":21821,
        "id_exercise":1
      },{
        "id_fm":1,
        "id_investor":12,
        "id_project":28,
        "amount":183112,
        "id_exercise":1
      },{
        "id_fm":1,
        "id_investor":13,
        "id_project":28,
        "amount":5919,
        "id_exercise":1
      },{
        "id_fm":1,
        "id_investor":14,
        "id_project":28,
        "amount":51807,
        "id_exercise":1
      },{
        "id_fm":1,
        "id_investor":15,
        "id_project":28,
        "amount":1976,
        "id_exercise":1
      },{
        "id_fm":1,
        "id_investor":16,
        "id_project":28,
        "amount":784,
        "id_exercise":1
      },{
        "id_fm":1,
        "id_investor":17,
        "id_project":28,
        "amount":1485,
        "id_exercise":1
      },{
        "id_fm":1,
        "id_investor":19,
        "id_project":28,
        "amount":5816,
        "id_exercise":1
      },{
        "id_fm":1,
        "id_investor":20,
        "id_project":28,
        "amount":911,
        "id_exercise":1
      },{
        "id_fm":1,
        "id_investor":22,
        "id_project":28,
        "amount":5851,
        "id_exercise":1
      },{
        "id_fm":1,
        "id_investor":23,
        "id_project":28,
        "amount":1950,
        "id_exercise":1
      },{
        "id_fm":1,
        "id_investor":25,
        "id_project":28,
        "amount":2443,
        "id_exercise":1
      },{
        "id_fm":1,
        "id_investor":26,
        "id_project":28,
        "amount":126204,
        "id_exercise":1
      },{
        "id_fm":1,
        "id_investor":27,
        "id_project":28,
        "amount":184400,
        "id_exercise":1
      },{
        "id_fm":1,
        "id_investor":28,
        "id_project":28,
        "amount":11925,
        "id_exercise":1
      },{
        "id_fm":1,
        "id_investor":2,
        "id_project":29,
        "amount":1988,
        "id_exercise":1
      },{
        "id_fm":1,
        "id_investor":3,
        "id_project":29,
        "amount":27919,
        "id_exercise":1
      },{
        "id_fm":1,
        "id_investor":4,
        "id_project":29,
        "amount":3147,
        "id_exercise":1
      },{
        "id_fm":1,
        "id_investor":5,
        "id_project":29,
        "amount":22900,
        "id_exercise":1
      },{
        "id_fm":1,
        "id_investor":6,
        "id_project":29,
        "amount":22352,
        "id_exercise":1
      },{
        "id_fm":1,
        "id_investor":7,
        "id_project":29,
        "amount":9583,
        "id_exercise":1
      },{
        "id_fm":1,
        "id_investor":8,
        "id_project":29,
        "amount":1606,
        "id_exercise":1
      },{
        "id_fm":1,
        "id_investor":9,
        "id_project":29,
        "amount":3352,
        "id_exercise":1
      },{
        "id_fm":1,
        "id_investor":10,
        "id_project":29,
        "amount":9181,
        "id_exercise":1
      },{
        "id_fm":1,
        "id_investor":11,
        "id_project":29,
        "amount":1929,
        "id_exercise":1
      },{
        "id_fm":1,
        "id_investor":12,
        "id_project":29,
        "amount":278853,
        "id_exercise":1
      },{
        "id_fm":1,
        "id_investor":13,
        "id_project":29,
        "amount":1963,
        "id_exercise":1
      },{
        "id_fm":1,
        "id_investor":14,
        "id_project":29,
        "amount":10344,
        "id_exercise":1
      },{
        "id_fm":1,
        "id_investor":15,
        "id_project":29,
        "amount":807,
        "id_exercise":1
      },{
        "id_fm":1,
        "id_investor":16,
        "id_project":29,
        "amount":621,
        "id_exercise":1
      },{
        "id_fm":1,
        "id_investor":17,
        "id_project":29,
        "amount":687,
        "id_exercise":1
      },{
        "id_fm":1,
        "id_investor":19,
        "id_project":29,
        "amount":4758,
        "id_exercise":1
      },{
        "id_fm":1,
        "id_investor":20,
        "id_project":29,
        "amount":944,
        "id_exercise":1
      },{
        "id_fm":1,
        "id_investor":22,
        "id_project":29,
        "amount":6063,
        "id_exercise":1
      },{
        "id_fm":1,
        "id_investor":23,
        "id_project":29,
        "amount":2021,
        "id_exercise":1
      },{
        "id_fm":1,
        "id_investor":25,
        "id_project":29,
        "amount":4006,
        "id_exercise":1
      },{
        "id_fm":1,
        "id_investor":26,
        "id_project":29,
        "amount":11107,
        "id_exercise":1
      },{
        "id_fm":1,
        "id_investor":27,
        "id_project":29,
        "amount":269282,
        "id_exercise":1
      },{
        "id_fm":1,
        "id_investor":2,
        "id_project":30,
        "amount":1988,
        "id_exercise":1
      },{
        "id_fm":1,
        "id_investor":3,
        "id_project":30,
        "amount":27919,
        "id_exercise":1
      },{
        "id_fm":1,
        "id_investor":4,
        "id_project":30,
        "amount":3147,
        "id_exercise":1
      },{
        "id_fm":1,
        "id_investor":5,
        "id_project":30,
        "amount":22900,
        "id_exercise":1
      },{
        "id_fm":1,
        "id_investor":6,
        "id_project":30,
        "amount":22352,
        "id_exercise":1
      },{
        "id_fm":1,
        "id_investor":7,
        "id_project":30,
        "amount":9583,
        "id_exercise":1
      },{
        "id_fm":1,
        "id_investor":8,
        "id_project":30,
        "amount":1606,
        "id_exercise":1
      },{
        "id_fm":1,
        "id_investor":9,
        "id_project":30,
        "amount":3352,
        "id_exercise":1
      },{
        "id_fm":1,
        "id_investor":10,
        "id_project":30,
        "amount":9181,
        "id_exercise":1
      },{
        "id_fm":1,
        "id_investor":11,
        "id_project":30,
        "amount":1929,
        "id_exercise":1
      },{
        "id_fm":1,
        "id_investor":12,
        "id_project":30,
        "amount":278853,
        "id_exercise":1
      },{
        "id_fm":1,
        "id_investor":13,
        "id_project":30,
        "amount":1963,
        "id_exercise":1
      },{
        "id_fm":1,
        "id_investor":14,
        "id_project":30,
        "amount":10344,
        "id_exercise":1
      },{
        "id_fm":1,
        "id_investor":15,
        "id_project":30,
        "amount":807,
        "id_exercise":1
      },{
        "id_fm":1,
        "id_investor":16,
        "id_project":30,
        "amount":621,
        "id_exercise":1
      },{
        "id_fm":1,
        "id_investor":17,
        "id_project":30,
        "amount":687,
        "id_exercise":1
      },{
        "id_fm":1,
        "id_investor":19,
        "id_project":30,
        "amount":4758,
        "id_exercise":1
      },{
        "id_fm":1,
        "id_investor":20,
        "id_project":30,
        "amount":944,
        "id_exercise":1
      },{
        "id_fm":1,
        "id_investor":22,
        "id_project":30,
        "amount":6063,
        "id_exercise":1
      },{
        "id_fm":1,
        "id_investor":23,
        "id_project":30,
        "amount":2021,
        "id_exercise":1
      },{
        "id_fm":1,
        "id_investor":25,
        "id_project":30,
        "amount":4006,
        "id_exercise":1
      },{
        "id_fm":1,
        "id_investor":26,
        "id_project":30,
        "amount":11107,
        "id_exercise":1
      },{
        "id_fm":1,
        "id_investor":27,
        "id_project":30,
        "amount":269282,
        "id_exercise":1
      },{
        "id_fm":1,
        "id_investor":2,
        "id_project":31,
        "amount":1988,
        "id_exercise":1
      },{
        "id_fm":1,
        "id_investor":2,
        "id_project":31,
        "amount":27919,
        "id_exercise":1
      },{
        "id_fm":1,
        "id_investor":3,
        "id_project":31,
        "amount":27919,
        "id_exercise":1
      },{
        "id_fm":1,
        "id_investor":4,
        "id_project":31,
        "amount":3147,
        "id_exercise":1
      },{
        "id_fm":1,
        "id_investor":5,
        "id_project":31,
        "amount":22900,
        "id_exercise":1
      },{
        "id_fm":1,
        "id_investor":6,
        "id_project":31,
        "amount":22352,
        "id_exercise":1
      },{
        "id_fm":1,
        "id_investor":7,
        "id_project":31,
        "amount":9583,
        "id_exercise":1
      },{
        "id_fm":1,
        "id_investor":8,
        "id_project":31,
        "amount":1606,
        "id_exercise":1
      },{
        "id_fm":1,
        "id_investor":9,
        "id_project":31,
        "amount":3352,
        "id_exercise":1
      },{
        "id_fm":1,
        "id_investor":10,
        "id_project":31,
        "amount":9181,
        "id_exercise":1
      },{
        "id_fm":1,
        "id_investor":11,
        "id_project":31,
        "amount":1929,
        "id_exercise":1
      },{
        "id_fm":1,
        "id_investor":12,
        "id_project":31,
        "amount":278853,
        "id_exercise":1
      },{
        "id_fm":1,
        "id_investor":13,
        "id_project":31,
        "amount":1963,
        "id_exercise":1
      },{
        "id_fm":1,
        "id_investor":14,
        "id_project":31,
        "amount":10344,
        "id_exercise":1
      },{
        "id_fm":1,
        "id_investor":15,
        "id_project":31,
        "amount":807,
        "id_exercise":1
      },{
        "id_fm":1,
        "id_investor":16,
        "id_project":31,
        "amount":621,
        "id_exercise":1
      },{
        "id_fm":1,
        "id_investor":17,
        "id_project":31,
        "amount":687,
        "id_exercise":1
      },{
        "id_fm":1,
        "id_investor":19,
        "id_project":31,
        "amount":4758,
        "id_exercise":1
      },{
        "id_fm":1,
        "id_investor":20,
        "id_project":31,
        "amount":944,
        "id_exercise":1
      },{
        "id_fm":1,
        "id_investor":22,
        "id_project":31,
        "amount":6063,
        "id_exercise":1
      },{
        "id_fm":1,
        "id_investor":23,
        "id_project":31,
        "amount":2021,
        "id_exercise":1
      },{
        "id_fm":1,
        "id_investor":25,
        "id_project":31,
        "amount":4006,
        "id_exercise":1
      },{
        "id_fm":1,
        "id_investor":26,
        "id_project":31,
        "amount":11107,
        "id_exercise":1
      },{
        "id_fm":1,
        "id_investor":27,
        "id_project":31,
        "amount":269282,
        "id_exercise":1
      },{
        "id_fm":1,
        "id_investor":2,
        "id_project":32,
        "amount":1988,
        "id_exercise":1
      },{
        "id_fm":1,
        "id_investor":3,
        "id_project":32,
        "amount":27919,
        "id_exercise":1
      },{
        "id_fm":1,
        "id_investor":4,
        "id_project":32,
        "amount":3147,
        "id_exercise":1
      },{
        "id_fm":1,
        "id_investor":5,
        "id_project":32,
        "amount":22900,
        "id_exercise":1
      },{
        "id_fm":1,
        "id_investor":6,
        "id_project":32,
        "amount":22352,
        "id_exercise":1
      },{
        "id_fm":1,
        "id_investor":7,
        "id_project":32,
        "amount":9583,
        "id_exercise":1
      },{
        "id_fm":1,
        "id_investor":8,
        "id_project":32,
        "amount":1606,
        "id_exercise":1
      },{
        "id_fm":1,
        "id_investor":9,
        "id_project":32,
        "amount":3352,
        "id_exercise":1
      },{
        "id_fm":1,
        "id_investor":10,
        "id_project":32,
        "amount":9181,
        "id_exercise":1
      },{
        "id_fm":1,
        "id_investor":11,
        "id_project":32,
        "amount":1929,
        "id_exercise":1
      },{
        "id_fm":1,
        "id_investor":12,
        "id_project":32,
        "amount":278853,
        "id_exercise":1
      },{
        "id_fm":1,
        "id_investor":13,
        "id_project":32,
        "amount":1963,
        "id_exercise":1
      },{
        "id_fm":1,
        "id_investor":14,
        "id_project":32,
        "amount":10344,
        "id_exercise":1
      },{
        "id_fm":1,
        "id_investor":15,
        "id_project":32,
        "amount":807,
        "id_exercise":1
      },{
        "id_fm":1,
        "id_investor":16,
        "id_project":32,
        "amount":621,
        "id_exercise":1
      },{
        "id_fm":1,
        "id_investor":17,
        "id_project":32,
        "amount":687,
        "id_exercise":1
      },{
        "id_fm":1,
        "id_investor":19,
        "id_project":32,
        "amount":4758,
        "id_exercise":1
      },{
        "id_fm":1,
        "id_investor":20,
        "id_project":32,
        "amount":944,
        "id_exercise":1
      },{
        "id_fm":1,
        "id_investor":22,
        "id_project":32,
        "amount":6063,
        "id_exercise":1
      },{
        "id_fm":1,
        "id_investor":23,
        "id_project":32,
        "amount":2021,
        "id_exercise":1
      },{
        "id_fm":1,
        "id_investor":25,
        "id_project":32,
        "amount":4006,
        "id_exercise":1
      },{
        "id_fm":1,
        "id_investor":26,
        "id_project":32,
        "amount":11107,
        "id_exercise":1
      },{
        "id_fm":1,
        "id_investor":27,
        "id_project":32,
        "amount":269282,
        "id_exercise":1
      },
    ]

    balances.map(function(x){
      Balances.insert(x)
    })
  }
  if ( Exercises.find().count() === 0 ){
      const exercises = [
          {
              "id": 1,
              "name":"Ejemplo"
          }
      ]
      exercises.map(function(x){
          Exercises.insert(x);
      })
  }
});
